#$ -N {{ job_name }}               # job name
#$ -j y                            # combine stdout/error in one file
#$ -cwd                            # use pwd as work dir
#$ -V                              # use environment variable
#$ -t 1-{{ n_jobs }}               # submit jobs as array
#$ -l h_vmem={{mem | 24G }}
#$ -l m_mem_free={{mem | 24G}}

conda activate {{ env.name | edm_env }}
ulimit -v $(( 1024 * {{ memory | 24576  }} ))
CMQ_AUTH={{ auth }} R --no-save --no-restore -e 'clustermq:::worker("{{ master }}")'
